uri=ec2-54-213-19-204.us-west-2.compute.amazonaws.com
#distributed path is set assuming it is being executed on unix, for other OS set path accordingly.
distributed.path=/tmp/inferneon/
local.dir= /home/ipsg/inferneon/
activemq.url=tcp://localhost:61616
#activemq.url=vm://localhost?broker.persistent=false&broker.useJmx=false